@import '../../scss/variant.scss';
@import '../../scss/mixin.scss';

.home-page {
  .header {
    width           : 100%;
    height          : 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    display         : flex;
    flex-direction  : column;
    position        : relative;

    &::after {
      content            : '';
      top                : 0;
      left               : 0;
      bottom             : 0;
      right              : 0;
      position           : absolute;
      z-index            : -1;
      background-image   : url('../../assets/images/4896.jpg');
      background-repeat  : no-repeat;
      background-size    : cover;
      background-position: center;
    }

    .header-main {
      flex           : 1;
      display        : flex;
      align-items    : center;
      justify-content: center;
      flex-direction : column;

      .title {
        font-size: 50px;
        @extend %font-poppins;
        font-weight: 600;
        color      : white;
      }

      .sub-title {
        font-size: 30px;
        @extend %font-poppins;
        font-weight: 400;
        color      : white;
      }

      .down-scroll {
        margin: 1rem;
      }
    }
  }

  .list-part {
    .title {
      font-size: 35px;
      @extend %font-barlow;
      padding   : 2rem;
      text-align: center;

      @include mobile {
        padding: 1rem;
      }
    }
  }

  .g2g {

    .g2g-main {
      display    : flex;
      align-items: center;

      .description {
        font-size : 26px;
        flex      : 1;
        text-align: center;
        padding   : 100px;

        span {
          color     : var(--panda-primary-main);
          font-style: italic;
        }
      }

      .image {
        height          : 400px;
        flex            : 1;
        background-image: url('../../assets/images/Home001.png');
        @include backgroundImage(contain);
      }

      @include mobile {
        flex-direction: column;

        .description {
          padding: 2rem;
        }
      }
    }
  }

  .how-working {
    overflow: hidden;

    .main {
      text-align      : center;
      background-color: var(--panda-third-color);

      .cards {
        display        : flex;
        justify-content: space-evenly;

        @include mobile {
          flex-direction: column;
          align-items   : center;
          margin        : 1rem 0;
        }
      }
    }

    .triangle-top-left {
      width       : 0;
      height      : 0;
      border-style: solid;
      border-width: 50px 100vw 0 0;
      border-color: var(--panda-third-color) transparent transparent transparent;
    }
  }

  .other-function {
    .main {
      display        : flex;
      justify-content: space-evenly;

      @include mobile {
        flex-direction: column;
      }
    }
  }

  .list-part.comments {
    overflow: hidden;

    .triangle-bottom-left {
      width       : 0;
      height      : 0;
      border-style: solid;
      border-width: 0 0 50px 100vw;
      border-color: transparent transparent var(--panda-secondary-main) transparent;
    }

    .triangle-top-left {
      width       : 0;
      height      : 0;
      border-style: solid;
      border-width: 50px 100vw 0 0;
      border-color: var(--panda-secondary-main) transparent transparent transparent;
    }

    .main {
      background-color: var(--panda-secondary-main);
      padding         : 1rem;

      .content {
        display: flex;

        .image {
          width           : 390px;
          height          : 270px;
          background-image: url('../../assets/images/Home002.png');
          @include backgroundImage(contain);
        }

        &>.content {
          flex-direction: column;
          padding       : 1rem;

          .title {
            font-size: 107px;
            padding  : 0;
            height   : 70px;
          }

          .content {
            font-size: 21px;
            max-width: 581px;
          }

          .user-name {
            @extend %font-poppins;
            padding: 1rem;
          }
        }

        @include mobile {
          flex-direction: column;

          .image {
            width : 100%;
            height: 270px;
          }
        }
      }
    }

  }

  @include mobile {
    font-size: 16px;
  }
}