@import '../../scss/mixin.scss';
@import '../../scss/variant.scss';

.confirm-exchange {
  padding         : 1rem;
  display         : flex;
  flex-direction  : column;
  justify-content : center;
  background-color: #F6FAFD;

  .title {
    font-size : 35px;
    text-align: center;
  }

  .sub-title {
    font-size  : 25px;
    font-weight: bold;
    text-align : center;
    margin     : 2rem 0;
  }

  .user-info {
    margin        : 1rem auto;
    font-size     : 20px;
    display       : flex;
    flex-direction: column;
    align-items   : center;

    .primary-color {
      color: var(--panda-primary-main);
    }
  }

  .user-list {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-evenly;
    padding        : 1rem;

    .confirm-exchange-user-item {
      display      : flex;
      align-items  : center;
      border-radius: 6px;
      min-width    : 250px;
      box-shadow   : 0 3px 6px rgba(0, 0, 0, 0.16);
      position     : relative;

      .avatar-container {
        position: relative;
        left    : -29px;
      }

      .name {
        display    : flex;
        align-items: center;
        font-size  : 20px;
        flex       : 1;

        .check-container {
          padding: 0 1rem;
          color  : #05DF81;
        }

        .infomation-container {
          padding: 0 1rem;
          color  : var(--panda-secondary-main);

          .custom-tooltip {
            tooltip {
              background-color: #05DF81;
            }
          }
        }
      }

      .menu-action {
        font-size: 6px;
      }
    }

    @include mobile {
      flex-direction : column;
      justify-content: center;

      .confirm-exchange-user-item {
        margin: 1rem 0 1rem 1rem;
      }
    }
  }

  .details {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    margin         : 0 auto;
    min-width      : 680px;
    position       : relative;

    &::before {
      position         : absolute;
      bottom           : 165px;
      left             : -300px;
      content          : '';
      width            : 150px;
      height           : 175px;
      background-image : url('../../assets/svg/DotBackground.svg');
      background-repeat: no-repeat;
      z-index          : 0;
    }

    .detail {
      display         : flex;
      margin          : 1rem;
      font-size       : 24px;
      height          : 80px;
      background-color: white;
      align-items     : center;
      padding         : 1rem;
      z-index         : 1;

      .icon {
        width    : 40px;
        font-size: 35px;
        color    : var(--panda-primary-main);

      }

      .name {
        font-size  : 24px;
        font-weight: bold;
      }

      .value {
        font-size: 20px;
        padding  : 0 1rem;
        @extend %font-poppins;
      }

      @include mobile {
        font-size: 14px;
        width    : calc(100vw - 4rem);

        .icon {
          font-size: 16px;
        }
      }
    }

    @include mobile {
      min-width: auto;
      width    : calc(100vw - 2rem);
    }
  }

  .action {
    margin: 2rem auto;
  }

  .add-action {
    margin         : 1rem;
    display        : flex;
    justify-content: space-evenly;

    .add-action-button {
      background-color: var(--panda-third-color);
      padding         : 1rem;
      display         : flex;
      align-items     : center;
      border-radius   : 6px;
      box-shadow      : 0 3px 6px rgba(0, 0, 0, 0.16);
      cursor          : pointer;

      .icon {
        font-size: 50px;
        padding  : 0 1rem;
      }

      .label {
        font-size: 25px;
      }
    }

    @include mobile {
      flex-direction: column;

      .add-action-button {
        flex-direction: column;
        margin        : 1rem auto;
        width         : calc(100vw - 6rem);

        .label {
          font-size: 18px;
        }
      }
    }
  }

  .make-exchange {
    display       : flex;
    flex-direction: column;
    overflow      : hidden;

    .main {
      background-color: var(--panda-secondary-main);
      display         : flex;
      flex-direction  : column;
      align-items     : center;
      overflow        : hidden;
    }

    &::before {
      content     : '';
      width       : 0;
      height      : 0;
      border-style: solid;
      border-width: 0 0 50px 100vw;
      border-color: transparent transparent var(--panda-secondary-main) transparent;

    }

    &::after {
      content     : '';
      width       : 0;
      height      : 0;
      border-style: solid;
      border-width: 50px 100vw 0 0;
      border-color: var(--panda-secondary-main) transparent transparent transparent;
    }
  }

  @include mobile {
    .title {
      font-size: 20px;
    }

    .sub-title {
      font-size: 20px;
    }
  }
}